<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Warmup</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <h1>Arnes Workout</h1>
    <p class="last-workout">
      <strong>Last workout:</strong><span id="last-workout"></span>
    </p>
    <a
      href="/pages/workout A/warmup/hip-hinge-mobilisation.html"
      class="btn btn-primary"
      >Workout A</a
    >
    <a href="/pages/workout B/warmup/" class="btn btn-primary">Workout B</a>
  </body>
  <script src="/js/timer.js"></script>
</html>
